C:\Users\Predator\Desktop\moblieapp\App4\App4\bin\Debug\App4.dll
C:\Users\Predator\Desktop\moblieapp\App4\App4\bin\Debug\App4.pdb
C:\Users\Predator\Desktop\moblieapp\App4\App4\bin\Debug\com.companyname.app4.apk
C:\Users\Predator\Desktop\moblieapp\App4\App4\bin\Debug\com.companyname.app4-Signed.apk
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\build.props
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\adb.props
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\stamp\_BuildLibraryImportsCache.stamp
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\resourcepaths.cache
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\res.flag
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\flata\7798730f143dbdfcd09cd38a43e393caca9b9115.stamp
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\flata\59eb3009a0601f46293ae6a3e87c1f7a6bb24977.stamp
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\flata\607825f1f32d3dc609412bc5db22981a1ea9f948.stamp
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\flata\f26238d8e7d4733d94dc3593c6ceabc990f4b5b5.stamp
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\flata\0dfec15c997d4d436849182a41357eef1795a73e.stamp
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\flata\8c26e668ae1f6adc73d7bf77eca49bcfecf3edf3.stamp
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\flata\4fa00247dd214a53f26d2199b1667dc8ee45de3c.stamp
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\flata\19aaa3236b284ec302a0c5dd776618cb9c6e5d37.stamp
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\flata\30bf242f825d9f68524e46e4bc1cbd198bca60f9.stamp
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\flata\7798730f143dbdfcd09cd38a43e393caca9b9115.flata
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\flata\59eb3009a0601f46293ae6a3e87c1f7a6bb24977.flata
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\flata\607825f1f32d3dc609412bc5db22981a1ea9f948.flata
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\flata\f26238d8e7d4733d94dc3593c6ceabc990f4b5b5.flata
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\flata\0dfec15c997d4d436849182a41357eef1795a73e.flata
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\flata\8c26e668ae1f6adc73d7bf77eca49bcfecf3edf3.flata
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\flata\4fa00247dd214a53f26d2199b1667dc8ee45de3c.flata
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\flata\19aaa3236b284ec302a0c5dd776618cb9c6e5d37.flata
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\flata\30bf242f825d9f68524e46e4bc1cbd198bca60f9.flata
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\flata\compiled.flata
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\R.txt
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\R.cs.flag
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\App4.csproj.CoreCompileInputs.cache
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\App4.dll
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\App4.pdb
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\android\bin\com.companyname.app4.apk
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\res\layout\activity_main.xml
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\res\values\colors.xml
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\res\values\ic_launcher_background.xml
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\res\values\strings.xml
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\res\values\styles.xml
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher.xml
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher_round.xml
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\res\mipmap-hdpi\ic_launcher.png
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\res\mipmap-hdpi\ic_launcher_foreground.png
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\res\mipmap-hdpi\ic_launcher_round.png
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\res\mipmap-mdpi\ic_launcher.png
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\res\mipmap-mdpi\ic_launcher_foreground.png
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\res\mipmap-mdpi\ic_launcher_round.png
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\res\mipmap-xhdpi\ic_launcher.png
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\res\mipmap-xhdpi\ic_launcher_foreground.png
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\res\mipmap-xhdpi\ic_launcher_round.png
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher.png
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher_foreground.png
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher_round.png
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher.png
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher_foreground.png
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher_round.png
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\uploadflags.txt
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\resolvedassemblies.hash
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\linksrc\App4.dll
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\linksrc\Java.Interop.dll
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\linksrc\Mono.Android.dll
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\linksrc\mscorlib.dll
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\linksrc\System.Core.dll
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\linksrc\System.dll
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\linksrc\System.Numerics.dll
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\linksrc\System.Numerics.Vectors.dll
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\linksrc\System.Runtime.dll
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\linksrc\System.Xml.dll
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\linksrc\Xamarin.Android.Arch.Core.Common.dll
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\linksrc\Xamarin.Android.Arch.Core.Runtime.dll
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.dll
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\linksrc\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\linksrc\Xamarin.Android.Support.Annotations.dll
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\linksrc\Xamarin.Android.Support.AsyncLayoutInflater.dll
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\linksrc\Xamarin.Android.Support.Collections.dll
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\linksrc\Xamarin.Android.Support.Compat.dll
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\linksrc\Xamarin.Android.Support.CoordinaterLayout.dll
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\linksrc\Xamarin.Android.Support.Core.UI.dll
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\linksrc\Xamarin.Android.Support.Core.Utils.dll
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\linksrc\Xamarin.Android.Support.CursorAdapter.dll
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\linksrc\Xamarin.Android.Support.CustomTabs.dll
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\linksrc\Xamarin.Android.Support.CustomView.dll
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\linksrc\Xamarin.Android.Support.Design.dll
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\linksrc\Xamarin.Android.Support.DocumentFile.dll
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\linksrc\Xamarin.Android.Support.DrawerLayout.dll
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\linksrc\Xamarin.Android.Support.Fragment.dll
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\linksrc\Xamarin.Android.Support.Interpolator.dll
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\linksrc\Xamarin.Android.Support.Loader.dll
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\linksrc\Xamarin.Android.Support.LocalBroadcastManager.dll
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\linksrc\Xamarin.Android.Support.Print.dll
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\linksrc\Xamarin.Android.Support.SlidingPaneLayout.dll
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\linksrc\Xamarin.Android.Support.SwipeRefreshLayout.dll
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\linksrc\Xamarin.Android.Support.Transition.dll
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.AppCompat.dll
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.CardView.dll
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\linksrc\Xamarin.Android.Support.Vector.Drawable.dll
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\linksrc\Xamarin.Android.Support.VersionedParcelable.dll
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\linksrc\Xamarin.Android.Support.ViewPager.dll
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\linksrc\Xamarin.Essentials.dll
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\linksrc\System.Net.Http.dll
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\linksrc\System.Drawing.Common.dll
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\linksrc\System.Runtime.Serialization.dll
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\linksrc\System.ServiceModel.Internals.dll
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\linksrc\Mono.Security.dll
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\linksrc\System.ComponentModel.Composition.dll
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\linksrc\App4.pdb
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\linksrc\Mono.Android.pdb
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\linksrc\Xamarin.Essentials.dll.mdb
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\link.flag
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\android\assets\App4.dll
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\android\assets\App4.pdb
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\android\assets\Java.Interop.dll
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\android\assets\machine.config
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\android\assets\Mono.Android.dll
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\android\assets\Mono.Security.dll
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\android\assets\mscorlib.dll
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\android\assets\System.ComponentModel.Composition.dll
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\android\assets\System.Core.dll
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\android\assets\System.dll
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\android\assets\System.Drawing.Common.dll
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\android\assets\System.Net.Http.dll
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\android\assets\System.Numerics.dll
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\android\assets\System.Numerics.Vectors.dll
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\android\assets\System.Runtime.dll
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\android\assets\System.Runtime.Serialization.dll
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\android\assets\System.ServiceModel.Internals.dll
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\android\assets\System.Xml.dll
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Common.dll
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Runtime.dll
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.dll
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\android\assets\Xamarin.Android.Support.Annotations.dll
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\android\assets\Xamarin.Android.Support.AsyncLayoutInflater.dll
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\android\assets\Xamarin.Android.Support.Collections.dll
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\android\assets\Xamarin.Android.Support.Compat.dll
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\android\assets\Xamarin.Android.Support.CoordinaterLayout.dll
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.UI.dll
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.Utils.dll
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\android\assets\Xamarin.Android.Support.CursorAdapter.dll
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomTabs.dll
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomView.dll
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\android\assets\Xamarin.Android.Support.Design.dll
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\android\assets\Xamarin.Android.Support.DocumentFile.dll
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\android\assets\Xamarin.Android.Support.DrawerLayout.dll
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\android\assets\Xamarin.Android.Support.Fragment.dll
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\android\assets\Xamarin.Android.Support.Interpolator.dll
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\android\assets\Xamarin.Android.Support.Loader.dll
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\android\assets\Xamarin.Android.Support.LocalBroadcastManager.dll
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\android\assets\Xamarin.Android.Support.Print.dll
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\android\assets\Xamarin.Android.Support.SlidingPaneLayout.dll
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\android\assets\Xamarin.Android.Support.SwipeRefreshLayout.dll
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\android\assets\Xamarin.Android.Support.Transition.dll
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.CardView.dll
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\android\assets\Xamarin.Android.Support.VersionedParcelable.dll
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\android\assets\Xamarin.Android.Support.ViewPager.dll
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\android\assets\Xamarin.Essentials.dll
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\android\assets\Xamarin.Essentials.dll.mdb
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\android\src\mono\MonoRuntimeProvider.java
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\android\bin\mono.android.jar
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\static.flag
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\buildid.txt
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\android\src\mono\android\support\v7\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\android\src\mono\android\support\v7\widget\ContentFrameLayout_OnAttachListenerImplementor.java
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\android\src\mono\android\support\v7\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\android\src\mono\android\support\v7\widget\MenuItemHoverListenerImplementor.java
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnDismissListenerImplementor.java
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnItemTouchListenerImplementor.java
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_RecyclerListenerImplementor.java
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnCloseListenerImplementor.java
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnQueryTextListenerImplementor.java
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnSuggestionListenerImplementor.java
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\android\src\mono\android\support\v7\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\android\src\mono\android\support\v7\widget\Toolbar_OnMenuItemClickListenerImplementor.java
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\android\src\mono\android\support\v7\widget\ViewStubCompat_OnInflateListenerImplementor.java
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnMenuVisibilityListenerImplementor.java
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnNavigationListenerImplementor.java
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_TabListenerImplementor.java
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\android\src\mono\android\support\v4\widget\DrawerLayout_DrawerListenerImplementor.java
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\android\src\mono\android\support\v4\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\android\src\mono\android\support\v4\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\android\src\mono\android\support\v4\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_SubUiVisibilityListenerImplementor.java
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_VisibilityListenerImplementor.java
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\android\src\mono\android\support\v4\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\android\src\mono\android\support\v4\view\MenuItemCompat_OnActionExpandListenerImplementor.java
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\android\src\mono\android\support\v4\view\OnApplyWindowInsetsListenerImplementor.java
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnAdapterChangeListenerImplementor.java
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnPageChangeListenerImplementor.java
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorListenerImplementor.java
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorUpdateListenerImplementor.java
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\android\src\mono\android\support\v4\os\CancellationSignal_OnCancelListenerImplementor.java
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCanceledListenerImplementor.java
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCompleteListenerImplementor.java
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\android\src\mono\android\support\v4\app\FragmentManager_OnBackStackChangedListenerImplementor.java
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\android\src\mono\android\support\v4\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\android\src\mono\android\support\v13\view\inputmethod\InputConnectionCompat_OnCommitContentListenerImplementor.java
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\android\src\android\support\v7\widget\Toolbar_NavigationOnClickEventDispatcher.java
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\android\src\android\support\v7\recyclerview\R.java
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\android\src\mono\android\support\v13\view\DragStartHelper_OnDragStartListenerImplementor.java
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\android\src\android\support\v7\cardview\R.java
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\android\src\android\support\v7\appcompat\R.java
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\android\src\mono\android\support\transition\Transition_TransitionListenerImplementor.java
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\android\src\mono\android\support\design\widget\AppBarLayout_OnOffsetChangedListenerImplementor.java
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\android\src\mono\android\support\design\widget\NavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\android\src\mono\android\support\design\widget\SwipeDismissBehavior_OnDismissListenerImplementor.java
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\android\src\mono\android\support\design\widget\TabLayout_BaseOnTabSelectedListenerImplementor.java
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\android\src\mono\android\support\design\chip\ChipGroup_OnCheckedChangeListenerImplementor.java
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\android\src\android\support\transition\R.java
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\android\src\android\support\design\widget\Snackbar_SnackbarActionClickImplementor.java
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\android\src\android\support\design\R.java
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\android\src\mono\android\app\ApplicationRegistration.java
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\android\src\android\support\customtabs\CustomTabsClient_CustomTabsCallbackImpl.java
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\android\src\android\support\customtabs\R.java
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\android\src\xamarin\essentials\fileProvider.java
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\android\src\android\support\coordinatorlayout\R.java
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\android\src\mono\MonoPackageManager_Resources.java
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\AccelerometerListener.java
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ActivityLifecycleContextListener.java
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\BarometerListener.java
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\BatteryBroadcastReceiver.java
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ConnectivityBroadcastReceiver.java
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\EnergySaverBroadcastReceiver.java
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\GyroscopeListener.java
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\Listener.java
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\MagnetometerListener.java
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\OrientationSensorListener.java
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\SensorListener.java
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\SingleLocationListener.java
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\TextToSpeechImplementation.java
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\android\src\android\support\compat\R.java
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\CustomTabsServiceConnectionImpl.java
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\KeepAliveService.java
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\android\src\md591ac425b7bebc7a65cec0ef28027c2db\MainActivity.java
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\android\bin\packaged_resources
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\android\src\com\companyname\app4\R.java
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\android\bin\classes.dex
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\stamp\_BuildAdditionalResourcesCache.stamp
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\stamp\_CleanIntermediateIfNuGetsChange.stamp
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\stamp\_CompileToDalvik.stamp
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\stamp\_ConvertCustomView.stamp
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\stamp\_ConvertLibraryResourcesCases.stamp
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\stamp\_ConvertResourcesCases.stamp
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\stamp\_CopyIntermediateAssemblies.stamp
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\stamp\_CopyMdbFiles.stamp
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\stamp\_CopyPdbFiles.stamp
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\stamp\_GenerateJavaStubs.stamp
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\stamp\_GeneratePackageManagerJava.stamp
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\stamp\_ResolveLibraryProjectImports.stamp
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\res\layout\second.xml
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\res\drawable\click.png
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\res\drawable\ic_stat_button_click.png
C:\Users\Predator\Desktop\moblieapp\App4\App4\obj\Debug\90\android\src\md5f30b3022395c382c8e6c967253dca21b\SecondActivity.java
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\build.props
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\adb.props
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\App4.dll
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\App4.pdb
C:\Users\user\Desktop\watchface\WatchFace-master\bin\Debug\App4.dll
C:\Users\user\Desktop\watchface\WatchFace-master\bin\Debug\App4.pdb
C:\Users\user\Desktop\watchface\WatchFace-master\bin\Debug\com.companyname.app4.apk
C:\Users\user\Desktop\watchface\WatchFace-master\bin\Debug\com.companyname.app4-Signed.apk
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\App4.csprojAssemblyReference.cache
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\stamp\_BuildLibraryImportsCache.stamp
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\resourcepaths.cache
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\res.flag
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\flata\0be6453af810d69f23f4dc868b1b0130324922a5.stamp
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\flata\0c73416e312731f5578c78c5cbc193a002509341.stamp
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\flata\b21a7b0e3f14f32e0bcf6f6e8693fbf291cfab0d.stamp
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\flata\54de594c1a5991a79cb62d1a6825c56eb7613403.stamp
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\flata\1be1bed22c64456a5995956dddaee83b25e9d5b8.stamp
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\flata\c32cc3b758bbb905b8e515ea3051a322f0574aea.stamp
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\flata\775a92000f7c2999801a7798988879b3f345dd1d.stamp
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\flata\2e9757c9017d45f1d5e5cef589f0d5de1006e163.stamp
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\flata\a78bb3842d2e9f2c588d8ef079de7181bf01ebe8.stamp
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\flata\0be6453af810d69f23f4dc868b1b0130324922a5.flata
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\flata\0c73416e312731f5578c78c5cbc193a002509341.flata
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\flata\b21a7b0e3f14f32e0bcf6f6e8693fbf291cfab0d.flata
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\flata\54de594c1a5991a79cb62d1a6825c56eb7613403.flata
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\flata\1be1bed22c64456a5995956dddaee83b25e9d5b8.flata
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\flata\c32cc3b758bbb905b8e515ea3051a322f0574aea.flata
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\flata\775a92000f7c2999801a7798988879b3f345dd1d.flata
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\flata\2e9757c9017d45f1d5e5cef589f0d5de1006e163.flata
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\flata\a78bb3842d2e9f2c588d8ef079de7181bf01ebe8.flata
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\flata\compiled.flata
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\R.txt
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\R.cs.flag
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\App4.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\android\bin\com.companyname.app4.apk
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\res\layout\activity_main.xml
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\res\values\colors.xml
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\res\values\ic_launcher_background.xml
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\res\values\strings.xml
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\res\values\styles.xml
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher.xml
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher_round.xml
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\res\mipmap-hdpi\ic_launcher.png
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\res\mipmap-hdpi\ic_launcher_foreground.png
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\res\mipmap-hdpi\ic_launcher_round.png
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\res\mipmap-mdpi\ic_launcher.png
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\res\mipmap-mdpi\ic_launcher_foreground.png
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\res\mipmap-mdpi\ic_launcher_round.png
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\res\mipmap-xhdpi\ic_launcher.png
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\res\mipmap-xhdpi\ic_launcher_foreground.png
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\res\mipmap-xhdpi\ic_launcher_round.png
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher.png
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher_foreground.png
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher_round.png
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher.png
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher_foreground.png
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher_round.png
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\res\layout\second.xml
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\res\drawable\click.png
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\res\drawable\ic_stat_button_click.png
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\uploadflags.txt
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\resolvedassemblies.hash
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\linksrc\App4.dll
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\linksrc\Java.Interop.dll
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\linksrc\Mono.Android.dll
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\linksrc\mscorlib.dll
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\linksrc\System.Core.dll
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\linksrc\System.dll
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\linksrc\System.Numerics.dll
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\linksrc\System.Numerics.Vectors.dll
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\linksrc\System.Runtime.dll
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\linksrc\System.Xml.dll
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\linksrc\Xamarin.Android.Arch.Core.Common.dll
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\linksrc\Xamarin.Android.Arch.Core.Runtime.dll
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.dll
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\linksrc\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\linksrc\Xamarin.Android.Support.Annotations.dll
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\linksrc\Xamarin.Android.Support.AsyncLayoutInflater.dll
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\linksrc\Xamarin.Android.Support.Collections.dll
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\linksrc\Xamarin.Android.Support.Compat.dll
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\linksrc\Xamarin.Android.Support.CoordinaterLayout.dll
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\linksrc\Xamarin.Android.Support.Core.UI.dll
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\linksrc\Xamarin.Android.Support.Core.Utils.dll
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\linksrc\Xamarin.Android.Support.CursorAdapter.dll
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\linksrc\Xamarin.Android.Support.CustomTabs.dll
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\linksrc\Xamarin.Android.Support.CustomView.dll
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\linksrc\Xamarin.Android.Support.Design.dll
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\linksrc\Xamarin.Android.Support.DocumentFile.dll
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\linksrc\Xamarin.Android.Support.DrawerLayout.dll
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\linksrc\Xamarin.Android.Support.Fragment.dll
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\linksrc\Xamarin.Android.Support.Interpolator.dll
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\linksrc\Xamarin.Android.Support.Loader.dll
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\linksrc\Xamarin.Android.Support.LocalBroadcastManager.dll
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\linksrc\Xamarin.Android.Support.Print.dll
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\linksrc\Xamarin.Android.Support.SlidingPaneLayout.dll
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\linksrc\Xamarin.Android.Support.SwipeRefreshLayout.dll
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\linksrc\Xamarin.Android.Support.Transition.dll
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.AppCompat.dll
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.CardView.dll
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\linksrc\Xamarin.Android.Support.Vector.Drawable.dll
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\linksrc\Xamarin.Android.Support.VersionedParcelable.dll
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\linksrc\Xamarin.Android.Support.ViewPager.dll
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\linksrc\Xamarin.Essentials.dll
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\linksrc\System.Net.Http.dll
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\linksrc\System.Drawing.Common.dll
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\linksrc\System.Runtime.Serialization.dll
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\linksrc\System.ServiceModel.Internals.dll
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\linksrc\Mono.Security.dll
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\linksrc\System.ComponentModel.Composition.dll
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\linksrc\App4.pdb
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\linksrc\Mono.Android.pdb
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\linksrc\Xamarin.Essentials.dll.mdb
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\link.flag
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\android\assets\App4.dll
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\android\assets\App4.pdb
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\android\assets\Java.Interop.dll
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\android\assets\Mono.Android.dll
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\android\assets\Mono.Android.pdb
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\android\assets\Mono.Security.dll
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\android\assets\mscorlib.dll
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\android\assets\System.ComponentModel.Composition.dll
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\android\assets\System.Core.dll
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\android\assets\System.dll
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\android\assets\System.Drawing.Common.dll
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\android\assets\System.Net.Http.dll
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\android\assets\System.Numerics.dll
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\android\assets\System.Numerics.Vectors.dll
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\android\assets\System.Runtime.dll
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\android\assets\System.Runtime.Serialization.dll
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\android\assets\System.ServiceModel.Internals.dll
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\android\assets\System.Xml.dll
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Common.dll
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Runtime.dll
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.dll
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\android\assets\Xamarin.Android.Support.Annotations.dll
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\android\assets\Xamarin.Android.Support.AsyncLayoutInflater.dll
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\android\assets\Xamarin.Android.Support.Collections.dll
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\android\assets\Xamarin.Android.Support.Compat.dll
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\android\assets\Xamarin.Android.Support.CoordinaterLayout.dll
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.UI.dll
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.Utils.dll
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\android\assets\Xamarin.Android.Support.CursorAdapter.dll
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomTabs.dll
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomView.dll
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\android\assets\Xamarin.Android.Support.Design.dll
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\android\assets\Xamarin.Android.Support.DocumentFile.dll
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\android\assets\Xamarin.Android.Support.DrawerLayout.dll
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\android\assets\Xamarin.Android.Support.Fragment.dll
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\android\assets\Xamarin.Android.Support.Interpolator.dll
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\android\assets\Xamarin.Android.Support.Loader.dll
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\android\assets\Xamarin.Android.Support.LocalBroadcastManager.dll
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\android\assets\Xamarin.Android.Support.Print.dll
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\android\assets\Xamarin.Android.Support.SlidingPaneLayout.dll
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\android\assets\Xamarin.Android.Support.SwipeRefreshLayout.dll
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\android\assets\Xamarin.Android.Support.Transition.dll
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.CardView.dll
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\android\assets\Xamarin.Android.Support.VersionedParcelable.dll
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\android\assets\Xamarin.Android.Support.ViewPager.dll
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\android\assets\Xamarin.Essentials.dll
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\android\assets\Xamarin.Essentials.dll.mdb
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\android\src\mono\MonoRuntimeProvider.java
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\android\assets\machine.config
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\android\bin\mono.android.jar
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\static.flag
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\buildid.txt
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\android\src\mono\android\support\v7\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\android\src\mono\android\support\v7\widget\ContentFrameLayout_OnAttachListenerImplementor.java
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\android\src\mono\android\support\v7\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\android\src\mono\android\support\v7\widget\MenuItemHoverListenerImplementor.java
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnDismissListenerImplementor.java
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnItemTouchListenerImplementor.java
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_RecyclerListenerImplementor.java
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnCloseListenerImplementor.java
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnQueryTextListenerImplementor.java
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnSuggestionListenerImplementor.java
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\android\src\mono\android\support\v7\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\android\src\mono\android\support\v7\widget\Toolbar_OnMenuItemClickListenerImplementor.java
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\android\src\mono\android\support\v7\widget\ViewStubCompat_OnInflateListenerImplementor.java
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnMenuVisibilityListenerImplementor.java
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnNavigationListenerImplementor.java
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_TabListenerImplementor.java
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\android\src\mono\android\support\v4\widget\DrawerLayout_DrawerListenerImplementor.java
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\android\src\mono\android\support\v4\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\android\src\mono\android\support\v4\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\android\src\mono\android\support\v4\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_SubUiVisibilityListenerImplementor.java
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_VisibilityListenerImplementor.java
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\android\src\mono\android\support\v4\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\android\src\mono\android\support\v4\view\MenuItemCompat_OnActionExpandListenerImplementor.java
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\android\src\mono\android\support\v4\view\OnApplyWindowInsetsListenerImplementor.java
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnAdapterChangeListenerImplementor.java
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnPageChangeListenerImplementor.java
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorListenerImplementor.java
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorUpdateListenerImplementor.java
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\android\src\mono\android\support\v4\os\CancellationSignal_OnCancelListenerImplementor.java
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\android\src\xamarin\essentials\fileProvider.java
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCanceledListenerImplementor.java
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCompleteListenerImplementor.java
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\AccelerometerListener.java
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ActivityLifecycleContextListener.java
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\BarometerListener.java
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\BatteryBroadcastReceiver.java
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ConnectivityBroadcastReceiver.java
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\EnergySaverBroadcastReceiver.java
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\GyroscopeListener.java
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\Listener.java
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\MagnetometerListener.java
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\OrientationSensorListener.java
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\SensorListener.java
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\SingleLocationListener.java
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\TextToSpeechImplementation.java
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\android\src\mono\android\support\v4\app\FragmentManager_OnBackStackChangedListenerImplementor.java
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\android\src\mono\android\support\v4\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\android\src\md591ac425b7bebc7a65cec0ef28027c2db\MainActivity.java
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\android\src\android\support\v7\widget\Toolbar_NavigationOnClickEventDispatcher.java
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\android\src\mono\android\support\v13\view\inputmethod\InputConnectionCompat_OnCommitContentListenerImplementor.java
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\android\src\android\support\v7\recyclerview\R.java
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\android\src\mono\android\support\v13\view\DragStartHelper_OnDragStartListenerImplementor.java
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\android\src\android\support\v7\cardview\R.java
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\android\src\android\support\v7\appcompat\R.java
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\android\src\mono\android\support\transition\Transition_TransitionListenerImplementor.java
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\android\src\mono\android\support\design\widget\AppBarLayout_OnOffsetChangedListenerImplementor.java
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\android\src\mono\android\support\design\widget\NavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\android\src\mono\android\support\design\widget\SwipeDismissBehavior_OnDismissListenerImplementor.java
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\android\src\mono\android\support\design\widget\TabLayout_BaseOnTabSelectedListenerImplementor.java
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\android\src\mono\android\support\design\chip\ChipGroup_OnCheckedChangeListenerImplementor.java
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\android\src\android\support\transition\R.java
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\android\src\android\support\design\widget\Snackbar_SnackbarActionClickImplementor.java
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\android\src\android\support\design\R.java
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\android\src\mono\android\app\ApplicationRegistration.java
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\android\src\android\support\customtabs\CustomTabsClient_CustomTabsCallbackImpl.java
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\android\src\android\support\customtabs\R.java
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\android\src\android\support\coordinatorlayout\R.java
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\android\src\mono\MonoPackageManager_Resources.java
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\android\src\android\support\compat\R.java
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\android\src\md5f30b3022395c382c8e6c967253dca21b\SecondActivity.java
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\CustomTabsServiceConnectionImpl.java
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\KeepAliveService.java
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\android\bin\packaged_resources
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\android\src\com\companyname\app4\R.java
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\android\bin\classes.dex
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\stamp\_BuildAdditionalResourcesCache.stamp
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\stamp\_CleanIntermediateIfNuGetsChange.stamp
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\stamp\_CompileToDalvik.stamp
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\stamp\_ConvertCustomView.stamp
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\stamp\_ConvertLibraryResourcesCases.stamp
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\stamp\_ConvertResourcesCases.stamp
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\stamp\_CopyIntermediateAssemblies.stamp
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\stamp\_CopyMdbFiles.stamp
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\stamp\_CopyPdbFiles.stamp
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\stamp\_GenerateJavaStubs.stamp
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\stamp\_GeneratePackageManagerJava.stamp
C:\Users\user\Desktop\watchface\WatchFace-master\obj\Debug\90\stamp\_ResolveLibraryProjectImports.stamp
